<!DOCTYPE html>
<html>
<head>
	<title>coverflow</title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/19b61c76bc.css">
</head>
<body>
	<header>
		<h1>Coverflow</h1>
	</header>
	<section id="container">	
		<div id="row">
			<div id="slide"></div>
			<button class="fa fa-chevron-left fa-2x" aria-hidden="true" id="prev" onClick="prev();"></button>
			<button class="fa fa-chevron-right fa-2x" aria-hidden="true" id="next" onClick="next();"></button>
		</div>
		<nav id="nav">	
			<li >
				<a class="dots" id="0" href="#" onClick="pagination(0);">page</a>
			</li>
			<li >
				<a class="dots" id="1" href="#" onClick="pagination(1);">page</a>
			</li>
			<li >
				<a class="dots" id="2" href="#" onClick="pagination(2);">page</a>
			</li>
			<li >
				<a class="dots" id="3" href="#" onClick="pagination(3);">page</a>
			</li>
			<li >
				<a class="dots" id="4" href="#" onClick="pagination(4);">page</a>
			</li>
			<li >
				<a class="dots" id="5" href="#" onClick="pagination(5);">page</a>
			</li>
			<li >
				<a class="dots" id="6" href="#" onClick="pagination(6);">page</a>
			</li>
			<li >
				<a class="dots" id="7" href="#" onClick="pagination(7);">page</a>
			</li>
			<li >
				<a class="dots" id="8" href="#" onClick="pagination(8);">page</a>
			</li>
			<li >
				<a class="dots" id="9" href="#" onClick="pagination(9);">page</a>
			</li>
			<li >
				<a class="dots" id="10" href="#" onClick="pagination(10);">page</a>
			</li>
			<li >
				<a class="dots" id="11" href="#" onClick="pagination(11);">page</a>
			</li>
			<li >
				<a class="dots" id="12" href="#" onClick="pagination(12);">page</a>
			</li>
			<li >
				<a class="dots" id="13" href="#" onClick="pagination(13);">page</a>
			</li>
				<li >
				<a class="dots" id="14" href="#" onClick="pagination(14);">page</a>
			</li>
			<li >
				<a class="dots" id="14" href="#" onClick="pagination(15);">page</a>
			</li>
			<li >
				<a class="dots" id="16" href="#" onClick="pagination(16);">page</a>
			</li>
			<li >
				<a class="dots" id="17" href="#" onClick="pagination(17);">page</a>
			</li>
			<li >
				<a class="dots" id="18" href="#" onClick="pagination(18);">page</a>
			</li>
			<li >
				<a class="dots" id="19" href="#" onClick="pagination(19);">page</a>
			</li>
		</nav>  
	</section>
	<footer>
		<h2>Footer</h2>
	</footer>
	<script type="text/javascript" src="js/app.js"></script> 
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>